.body-contents {
	display: grid;
}

.cards {
	width: 75%;
	justify-self: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 20px;
	padding: 20px;
}

.post {
	height: 470px;
}

.post-artical {
	width: 100%;
	height: 100%;
	background-image: url('../imgs/green.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
}

.btn-post {
	align-self: center;
	background-color: #5655558f;
	border: none;
	width: 50%;
	height: 70%;
	font-size: 20px;
	font-family: var(--logo-Caption-font);
	cursor: pointer;
}

.btn-post a {
	color: black;
	text-decoration: none;
}

.posts-page-box {
	display: flex;
	justify-content: center;
	height: 200px;

	background-color: #f4f4f4;
}

.posts-page-box a {
	text-align: center;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	font-family: var(--logo-Caption-font);
	width: 100%;
	align-self: center;
}

.posts-page-box:hover {
	background-color: #e3e1e1;
}
